# Включить поддержку сетевой загрузки
d-i disk-detect/ibft/enable boolean true
d-i partman-iscsi/iscsi_auto boolean true

# Настройки локализации
# --------------------------------------------------------------------------
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8


# Раскладка клавиатуры
# --------------------------------------------------------------------------
#d-i console-setup/ask_detect boolean false 
#d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string

# Настройка сети
# --------------------------------------------------------------------------
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/choose_interface select enp6s0
d-i netcfg/link_wait_timeout string 15
d-i netcfg/hostname string s__srv_name__
d-i hw-detect/load_firmware boolean true
d-i netcfg/dhcp_timeout string 30

# Mirror preseed file for the Debian Installer
# --------------------------------------------------------------------------
#d-i mirror/http/mirror select mirror.adman.com
d-i mirror/protocol string http
d-i mirror/http/hostname string mirror.adman.com
d-i mirror/http/directory string /ubuntu
d-i mirror/country string manual
d-i mirror/suite string focal


# Настройка пользователей 
# --------------------------------------------------------------------------
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
#d-i passwd/root-password password moscow2()!
#d-i passwd/root-password-again password moscow2()!
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
# or encrypted using a crypt(3)  hash. mkpasswd -m sha-512 'pass'
d-i passwd/root-password-crypted password __passwdhash__


# Настрока часов
# --------------------------------------------------------------------------
d-i clock-setup/utc boolean false
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true

# iSCSI
d-i   partman-iscsi/initiatorname     string  iqn.2021.adman:s__srv_name__
d-i   partman-iscsi/iscsi_auto        boolean false
d-i   partman-iscsi/login/address     string  10.0.224.7:3260
d-i   partman-iscsi/login/all_targets boolean false
d-i   partman-iscsi/login/failed      error
d-i   partman-iscsi/login/incoming_username   string
d-i   partman-iscsi/login/targets     multiselect     iqn.2000-05.com.3pardata:21210002ac0208a4
d-i   partman-iscsi/login/username    string  s__srv_name__
d-i   partman-iscsi/login/password    string  U18345Srv__srv_name__
d-i   partman-iscsi/mainmenu  select  finish

# Разметка диска
# --------------------------------------------------------------------------
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

d-i partman/confirm_nooverwrite boolean true

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true

d-i partman-md/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true

d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman/mount_style select uuid

# Установка
# --------------------------------------------------------------------------
d-i base-installer/install-recommends boolean true 
  # d-i base-installer/kernel/image string linux-generic
tasksel tasksel/first multiselect server
d-i pkgsel/include string openssh-server vim curl
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
  # Only install basic language packs. Let tasksel ask about tasks.
d-i pkgsel/language-pack-patterns string
  #No language support packages.
d-i pkgsel/install-language-support boolean false
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean false


# Загрузчик Grub
# --------------------------------------------------------------------------
d-i grub-installer/only_debian boolean true
d-i grub-installer/timeout string 2
d-i grub-installer/bootdev string default


# Verbose output and no boot splash screen.
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false


# Завершение установки
# --------------------------------------------------------------------------
d-i finish-install/reboot_in_progress note


# Выполнить задачи перед завершением установки
# --------------------------------------------------------------------------
# enable root
d-i preseed/late_command string wget --no-check-certificate https://install.adman.cloud/api/v1.0/info/netplan/__ipaddr__ -O /target/etc/netplan/01-netcfg.yaml; sed -i 's/PermitRootLogin/#PermitRootLogin/' /target/etc/ssh/sshd_config && echo 'PermitRootLogin yes' >> /target/etc/ssh/sshd_config; wget --no-check-certificate https://install.adman.cloud/api/v1.0/install/complete/__srv_name__?token=__token__
# disable selinux (centos)
