# RAID 1
# Настройки локализации
# --------------------------------------------------------------------------
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8


# Раскладка клавиатуры
# --------------------------------------------------------------------------
#d-i console-setup/ask_detect boolean false 
#d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string

# Настройка сети
# --------------------------------------------------------------------------
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i preseed/early_command string kill-all-dhcp; netcfg
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 10
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string __ipaddr__
d-i netcfg/get_netmask string __netmask__
d-i netcfg/get_gateway string __gateway__
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true
d-i netcfg/hostname string s__srv_name__
d-i hw-detect/load_firmware boolean true


# Mirror preseed file for the Debian Installer
# --------------------------------------------------------------------------
#d-i mirror/http/mirror select mirror.adman.com
d-i mirror/protocol string http
d-i mirror/http/hostname string mirror.adman.com
d-i mirror/http/directory string /ubuntu
d-i mirror/country string manual
d-i mirror/suite string trusty


# Настройка пользователей 
# --------------------------------------------------------------------------
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
#d-i passwd/root-password password moscow2()!
#d-i passwd/root-password-again password moscow2()!
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
# or encrypted using a crypt(3)  hash. mkpasswd -m sha-512 'pass'
d-i passwd/root-password-crypted password __passwdhash__


# Настрока часов
# --------------------------------------------------------------------------
d-i clock-setup/utc boolean false
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true


# Разметка диска
# --------------------------------------------------------------------------
d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/method string raid

d-i partman/confirm_nooverwrite boolean true

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true

d-i partman-md/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true

#
d-i partman-auto/expert_recipe string \
      multiraid ::                                         \
              1024 1043 2048 raid                          \
              $primary{ } $bootable{ } method{ raid } raidid{ 1 }      \
              .                                            \
              4096 4096 4096 raid                          \
              $primary{ }  method{ raid } raidid{ 2 }                 \
              .                                            \
              10240 10330 -1 raid                          \
                      $primary{ } method{ raid } raidid{ 3 }          \
              .

#
d-i partman-auto-raid/recipe string \
    1 2 0 ext4 /boot                \
          raidid=1       \
    .                               \
    1 2 0 swap -                    \
          raidid=2       \
    .                               \
    1 2 0 ext4 /                    \
          raidid=3       \
    .
#
d-i mdadm/boot_degraded boolean true

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

#d-i     mdadm/boot_degraded boolean true
#d-i     partman-md/confirm boolean true
#d-i     partman-partitioning/confirm_write_new_label boolean true
#d-i     partman/choose_partition select Finish partitioning and write changes to disk
#d-i     partman/confirm boolean true
#d-i     partman-md/confirm_nooverwrite  boolean true
#d-i     partman/confirm_nooverwrite boolean true 


# Установка
# --------------------------------------------------------------------------
d-i base-installer/install-recommends boolean true
tasksel tasksel/first multiselect server
d-i pkgsel/include string openssh-server vim curl
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
d-i pkgsel/language-pack-patterns string
d-i pkgsel/install-language-support boolean false
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean false


# Загрузчик Grub
# --------------------------------------------------------------------------
d-i grub-installer/only_debian boolean true
d-i grub-installer/timeout string 2
#d-i grub-installer/bootdev string default
d-i grub-installer/bootdev string /dev/sda /dev/sdb

# Verbose output and no boot splash screen.
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false


# Завершение установки
# --------------------------------------------------------------------------
d-i finish-install/reboot_in_progress note


# Выполнить задачи перед завершением установки
# --------------------------------------------------------------------------
# enable root
d-i preseed/late_command string sed -i 's/PermitRootLogin/#PermitRootLogin/' /target/etc/ssh/sshd_config && echo 'PermitRootLogin yes' >> /target/etc/ssh/sshd_config; wget --no-check-certificate https://install.adman.cloud/api/v1.0/install/complete/__srv_name__?token=__token__
# disable selinux (centos)
