#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set default="0"
menuentry_id_option=""

export menuentry_id_option
set timeout=2

set linux_gfx_mode=text
export linux_gfx_mode
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/90_ubuntu16 ###

menuentry "Install Ubuntu 16.04 server amd64" {
    set bootdir="/ubuntu-installer/amd64"
    linux (tftp)$bootdir/linux auto=true priority=critical url=tftp://10.0.222.1$bootdir/ubuntu-server-minimal.seed DEBCONF_DEBUG=5 --- quiet
    initrd (tftp)$bootdir/initrd.gz
}

### END /etc/grub.d/90_ubuntu16 ###
