option domain-name-servers 8.8.8.8, 8.8.4.4;
option ip-forwarding on;
default-lease-time 60;
min-lease-time 120;
max-lease-time 300;
authoritative;
ddns-update-style interim;
log-facility local7;
shared-network PXE-Netwotk {
  subnet 10.0.222.0 netmask 255.255.255.0 {
  range 10.0.222.10 10.0.222.254;
  option routers 10.0.222.1;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 8.8.8.8, 8.8.4.4;

  if exists user-class and option user-class = "iPXE" {
      filename "tftp://10.0.222.1/boot/pxe/boot.ipxe";
  } else {
      filename "undionly.kpxe";
  }

  next-server 10.0.222.1;
  option root-path "10.0.222.1:/srv/tftp/";
  }
}
