    server {
        listen       10.0.222.1:80;
        server_name  _;
	
        location /conf.d/ {
                root /srv/tftp/boot;
        }

	root /srv/tftp/images/utils;

    }


    server {
        listen       192.168.50.110:80;
        server_name  install.adman.cloud;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        #return  301     https://install.adman.cloud$request_uri;

	location /
        {
                proxy_pass  http://127.0.0.1:56733/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

    server {
        listen 192.168.50.110:443 ssl http2;
        server_name  install.adman.cloud;
        ssl_certificate /etc/letsencrypt/live/install.adman.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/install.adman.cloud/privkey.pem;

        location / 
	{
		proxy_pass  http://127.0.0.1:56733/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

